<?page id="p" title="View Users" contentType="text/html;charset=UTF-8"?>

<zk>
	<include src="admin_home.zul"></include>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('admin.FilterViewModel')">
    <grid height = "500px" model="@load(vm.userModel)">
        <auxhead sclass="category-center">
            <auxheader label="User List" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true" width="100px" 
                    value="@bind(vm.userFilter.name)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.username)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.dept)" onChange="@command('changeFilter')"/>
            </auxheader>
        </auxhead>
        <columns>
            <column hflex="1">Name</column>
            <column hflex="1">Username</column>
            <column hflex="1">Designation</column>
            <column hflex="1">E Mail</column>
            <column hflex="1">Project Manager</column>
            <column hflex="1">Department</column>
            <column hflex="1">Modify User</column>
            <column hflex="1">Delete User</column>
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.name)" />
                <label id="unm" value="@load(each.username)" />
                <label value="@load(each.designation)" />
                <label value="@load(each.email)" />
                <label value="@load(each.pm)" />
                <label value="@load(each.dept)" />
               	<button label="Edit" onClick="showEdit()"></button>
               	<zscript><![CDATA[
                  public void showEdit() throws Exception{
                	  	String username = unm.getValue();
                	  	Map args = new HashMap();
                	  	args.put("username",username);
                	  	Window win = (Window)Executions.createComponents("edit_user.zul",null,args);
                	  	win.setAttribute("username",username);
             		  	win.doModal();
             			win.setTitle("Update Record");
             			win.setClosable(true);
             			win.setMaximizable(true);
                  }
]]>

</zscript>
                <button label="Delete"></button>
            </row>
        </template>
        <foot>
            <footer span="6" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>
</div>

</zk>